# Frontend (must start with VITE, will not be exposed to BE)
VITE_APP_NAME=Audio Splitter

# Backend (must not start with VITE, will not be exposed to FE)
SERVICE_ACOUSTID_API_KEY=
SERVICE_SHAZAM_API_KEY=
